.page-home {
    .title-wrap {

        h2 {
            margin-bottom: 16px;
            font-size: 44px;
            font-weight: 700;
            line-height: 1.227em;
        }
    }

    section {
        padding: 166px 0;

        &.section-one {
            background-color: white;

            .container {
                grid-template-rows: auto;
                grid-template-columns: 1fr;
                grid-auto-columns: 1fr;
                display: grid;
                grid-row-gap: 100px;
            }

            .row {
                >div {
                    display: flex;
                    align-items: center;
                }

                &:last-child {
                    .title-wrap {
                        max-width: 533px;
                        margin-left: 0;
                    }
                }
            }

            figure {
                overflow: hidden;
                border-radius: 24px;
                box-shadow: 0 14px 42px 0 var(--general--shadow-04);

                img {
                    width: 100% !important;
                    height: auto !important;
                    height: auto;
                }
            }

            .title-wrap {
                max-width: 480px;
                margin-left: auto;
            }
        }

        &.section-two {

            .title-wrap {
                p {
                    margin-bottom: 48px;
                }

                &.anime-sticky {
                    position: sticky;
                    top: 160px;
                }
            }

            .card-list {
                grid-area: span 1 / span 1 / span 1 / span 1;
                justify-self: end;
                grid-row-gap: 40px;
                grid-template-rows: auto;
                grid-template-columns: 1fr;
                grid-auto-columns: 1fr;
                display: grid;



                .card {
                    border: 1px solid var(--neutral--300);
                    background-color: var(--neutral--100);
                    box-shadow: 0 2px 12px 0 var(--general--shadow-02);
                    border-radius: 24px;
                    overflow: hidden;
                    padding: 60px 53px;

                    h5 {
                        margin-bottom: 12px;
                    }

                    h2 {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 1.417em;
                    }

                    p {
                        margin: 0;
                    }
                }
            }

        }

        &.section-three {
            .title-wrap {
                margin: 0 auto;
                max-width: 700px;
                text-align: center;
                margin-bottom: 110px;
            }

            .animated-child {
                text-align: center;

                svg {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 32px;
                }

                h3 {
                    margin-bottom: 16px;
                    color: var(--neutral--800);
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 1.429em;
                }
            }
        }

        &.section-four {
            .title-wrap {
                margin: 0 auto;
                max-width: 620px;
                text-align: center;
                margin-bottom: 12px;
            }

            .box {
                grid-column-gap: 28px;
                grid-row-gap: 28px;
                grid-template-rows: auto;
                grid-template-columns: 1fr 1fr;
                grid-auto-columns: 1fr;
                align-items: center;
                display: grid;

                .card {
                    box-shadow: 0 6px 24px 0 var(--general--shadow-04);
                    color: var(--neutral--600);
                    border: 1px solid var(--neutral--300);
                    background-color: var(--neutral--100);
                    border-radius: 24px;
                    overflow: hidden;
                    padding: 98px 66px;
                    cursor: pointer;
                    transform-style: preserve-3d;
                    transition: box-shadow .3s, transform .3s;

                    svg {
                        margin-bottom: 26px;
                    }

                    h3 {
                        color: var(--neutral--800);
                        font-size: 28px;
                        font-weight: 700;
                        line-height: 1.429em;
                        margin-bottom: 24px;
                    }

                    p {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        a {
                            color: var(--primary);

                            svg {
                                width: 26px;
                                height: 26px;
                                margin: 0;

                                path {
                                    stroke: var(--neutral--800);
                                }
                            }

                            &:hover {
                                svg {
                                    path {
                                        stroke: var(--primary);
                                    }
                                }
                            }
                        }
                    }

                    &:hover {
                        transform: translate3d(0, -5px, 0.01px);
                    }
                }
            }
        }

        &.section-five {
            border-top: 1px solid var(--neutral--400);
            border-bottom: 1px solid var(--neutral--400);
            background-color: white;
            padding-top: 70px;
            padding-bottom: 83px;

            ._app-download {
                grid-row-gap: 16px;
                grid-column-gap: 40px;
                grid-template-rows: auto;
                grid-template-columns: 1fr auto;
                align-items: center;
                display: grid;

                .__content {
                    max-width: 450px;

                    svg {
                        width: 100%;
                        max-width: 200px;
                        transform-style: preserve-3d;
                        margin-bottom: 24px;
                        transition-property: transform;

                        &:hover {
                            transform: scale3d(.95, .95, 1.01);
                        }
                    }
                }
            }
        }
    }

}